source https://api.nuget.org/v3/index.json

redirects: force

nuget FluentMigrator 1.6.2 restriction: >= net45
nuget FluentMigrator.Tools 1.6.2 restriction: >= net45
nuget FSharp.Configuration 0.6.4
nuget FSharp.Core 4.0.0.1
nuget FSharp.Data 2.3.2 restriction: >= net46
nuget FSharp.Data.TypeProviders 5.0.0.2 restriction: >= net46
nuget FsUnit 2.3.2 restriction: >= net46
nuget FsWebAddRegistryEntries 0.1.1.0 restriction: >= net45
nuget Microsoft.AspNet.Cors 5.2.3 restriction: >= net46
nuget Microsoft.AspNet.WebApi 5.2.3 restriction: >= net46
nuget Microsoft.AspNet.WebApi.Client 5.2.3
nuget Microsoft.AspNet.WebApi.Core 5.2.3
nuget Microsoft.AspNet.WebApi.Cors 5.2.3 restriction: >= net46
nuget Microsoft.AspNet.WebApi.Owin 5.2.3 restriction: >= net45
nuget Microsoft.AspNet.WebApi.WebHost 5.2.3 restriction: >= net46
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.1 restriction: >= net45
nuget Microsoft.Net.Compilers 1.3.2 restriction: >= net45
nuget Microsoft.Owin 3.0.1 restriction: >= net45
nuget Microsoft.Owin.Cors 3.0.1 restriction: >= net46
nuget Microsoft.Owin.Diagnostics 3.0.1 restriction: >= net46
nuget Microsoft.Owin.Host.SystemWeb 3.0.1 restriction: >= net45
nuget Microsoft.TypeScript.MSBuild 1.8.11 restriction: >= net46
nuget MSBuild.Extension.Pack 1.8.0 restriction: >= net45
nuget Newtonsoft.Json 9.0.1
nuget NUnit 3.5.0 restriction: >= net46
nuget Owin 1.0 restriction: >= net45